*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{

    width: 100%;
    height: 100vh;
    background-color: rgb(210, 204, 204);
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid
{
    width: 80%;
    height: 100vh;
    background-color: black;
    position: relative;
}
nav{
    width: 70%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
nav Ul{
    display: flex;
}
#ul2{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#ul1{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
#ul1 img{
width: 70px;

}
#ul1 h3 {
    color: white;
}
#ul2 li a{
    color: white;
    text-decoration: none;
    font-size: 12px;
    opacity: 0.8;
}
.text{
    width: 60%;
    height: auto;
    padding-left:80px;
    padding-top: 40px;

}
.text h1{
    width: 80%;
    color: white;
    font-size: 80px;
    font-family: 'Poppins', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
 
}
.img img{
    width: 230px;
    height: 350px;
    position: absolute;
    top: 80px;
    right: 280px;
}
.img-1{

    position: absolute;
    top: 0;
    right: 30px;
    
}
.img-1 img{
    width: 230px;

}
.text button{
    width: 150px;
    height: 50px;
    background-color: white;
    color: black;
    border: none;


}

.text a{
    color: white;
    font-size: 18px;
    margin-left: 30px;
    opacity: 0.8;
}
.text span{
    display: block;
    margin-top: 20px;
}
.helmet{
    width: 100%;
    height: auto;
    padding-left: 80px;
  
}
.mask{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding-block: 100px;
    
   
}
.left{
    width: 400px;
    height: 180px;
    border: 1px solid gray;
    position: relative;
    background-image: url('./aa.webp');
}
.left button{
    width: 40px;
    height: 40px;
    background-color: orangered;
    color: black;
    border: none;
    border-radius: 50%;
    position: absolute;
    top: -20px;
    left: 120px;
    z-index: 1;
}
.left img{
    width: 200px;
    position: absolute;
    top: -10px;
    z-index: 2;
}
.left h4{
    color: black;
    position: absolute;
    top: 40px;
    right: 20px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    opacity: 0.8;
}
.left h5{
    color: black;
    position: absolute;
    top: 70px;
    right: 45px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    opacity: 0.8;
}
.content{
    width: 30%;
    height: auto;
    position: absolute;
    bottom: 100px;
    right: 100px;
    color: white;
}
.player{
   
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
hr{
    margin-top: 20px;
}
/* Responsive */
@media(max-width:768px){
    .main-container{
        width: 100%;
        height: 200vh;
    }
    .grid{
        width: 100%;
        height: 200vh;
    }

    .text{
        width: 100%;
        height: auto;

    }
    .mask{
        width: 100%;
        
    }
    .text h1{
        font-size: 40px;
    }
    .content{
        width: 50%;
        position: absolute;
        left: 100px;
        top: 530px;
    }
    .img img{
        width: 200px;
        height: 300px;
        top:670px ;
        left: 50px;
    }
    .img-1 img{
        width: 180px;

    }
    .img-1{
    
        top: 670px;
        left: 280px;
    }
    .helmet{
        padding-left: 50px;
    }
    #ul2{
        display: none;
    }
    nav{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}